# trabalho-final-microservices

trabalho_pratico/: .env  README.md  docker-compose.yaml
trabalho_pratico/cartao-credito/: Dockerfile  pom.xml
trabalho_pratico/cartao-credito/src/main/java/br/com/fit/cartaocredito/: CartaoCreditoApplication.java
trabalho_pratico/cartao-credito/src/main/java/br/com/fit/cartaocredito/controller/: DespesaCartaoController.java  GlobalExceptionController.java
trabalho_pratico/cartao-credito/src/main/java/br/com/fit/cartaocredito/dto/: ContaCorrenteOperacao.java  DespesaCartaoDTO.java  (+2 more)
trabalho_pratico/cartao-credito/src/main/resources/: application.properties
trabalho_pratico/cartao-credito/src/test/java/br/com/fit/cartaocredito/: CartaoCreditoApplicationTests.java
trabalho_pratico/conta-corrente/: Dockerfile  pom.xml
trabalho_pratico/conta-corrente/src/main/java/br/com/fit/contacorrente/: ContaCorrenteApplication.java
trabalho_pratico/conta-corrente/src/main/resources/: application.properties
trabalho_pratico/conta-corrente/src/test/java/br/com/fit/contacorrente/: ContaCorrenteApplicationTests.java
trabalho_pratico/database/: Dockerfile  docker-entrypoint.sh  init.sql  setup-replication.sh
trabalho_pratico/database-updater/: Dockerfile  pom.xml
trabalho_pratico/database-updater/src/main/java/br/com/fit/databaseupdater/: DatabaseUpdaterApplication.java
trabalho_pratico/database-updater/src/main/resources/: application.properties
trabalho_pratico/database-updater/src/main/resources/db/migration/: V1__init.sql
trabalho_pratico/gateway/: Dockerfile  pom.xml
trabalho_pratico/gateway/src/main/java/br/com/fit/gateway/: GatewayApplication.java
trabalho_pratico/gateway/src/main/resources/: application.properties
trabalho_pratico/gateway/src/test/java/br/com/fit/gateway/: GatewayApplicationTests.java
trabalho_pratico/investimento/: Dockerfile  pom.xml
trabalho_pratico/investimento/src/main/java/br/com/fit/investimento/: InvestimentoApplication.java
trabalho_pratico/investimento/src/main/resources/: application.properties
trabalho_pratico/investimento/src/test/java/br/com/fit/investimento/: InvestimentoApplicationTests.java
trabalho_pratico/postman/: FIT MicroServices trabalho final.postman_collection
(+48 files in other folders)
