spring.application.name=database-updater
server.port=8084

# Flyway connection
flyway.url=${FLYWAY_URL:jdbc:postgresql://localhost:5432,localhost:5433/microservices}
flyway.user=${FLYWAY_USER:postgres}
flyway.password=${FLYWAY_PASSWORD:postgres}

# Logging
logging.level.org.springframework=${SPRING_LOGGING_LEVEL:info}
logging.file.name=/var/log/sample-boot-application.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx