{
	"info": {
		"_postman_id": "b016afda-fe1c-4e7c-a528-d48ca4d6efad",
		"name": "FIT MicroServices trabalho final",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Conta corrente",
			"item": [
				{
					"name": "Saldo conta corrente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/api/conta-corrente/contas/saldo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"conta-corrente",
								"contas",
								"saldo"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir credito conta corrente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"valor\": 100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/api/conta-corrente/contas/credito",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"conta-corrente",
								"contas",
								"credito"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir debito conta corrente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"valor\": 20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/api/conta-corrente/contas/debito",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"conta-corrente",
								"contas",
								"debito"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Investimentos",
			"item": [
				{
					"name": "Inserir investimento",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"valor\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/api/investimento/investimentos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"investimento",
								"investimentos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Resgatar investimento",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"valor\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/api/investimento/investimentos/1/resgatar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"investimento",
								"investimentos",
								"1",
								"resgatar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Saldo investimentos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/api/investimento/investimentos/saldo",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"investimento",
								"investimentos",
								"saldo"
							]
						}
					},
					"response": []
				},
				{
					"name": "Lista investimentos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/api/investimento/investimentos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"investimento",
								"investimentos"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Cartao credito",
			"item": [
				{
					"name": "Fatura",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/api/cartao-credito/despesas/fatura",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"cartao-credito",
								"despesas",
								"fatura"
							]
						}
					},
					"response": []
				},
				{
					"name": "Pagar fatura",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8765/api/cartao-credito/despesas/pagar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"cartao-credito",
								"despesas",
								"pagar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Criar despesa",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"valor\": 30\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/api/cartao-credito/despesas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"cartao-credito",
								"despesas"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Seguranca",
			"item": [
				{
					"name": "Autenticacao",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8765/api/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8765",
							"path": [
								"api",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzUxMiJ9.eyJyb2xlIjpbeyJhdXRob3JpdHkiOiJST0xFX1VTRVIifV0sInN1YiI6ImFkbWluIiwiaWF0IjoxNjUwODQ5ODEyLCJleHAiOjE3MzcyNDk4MTJ9.ne2s0mFw0WGleKrgzsilqx-7EiDgXuxvqlouhWCRhGdAzMP4H7ufYNDvOuRW1ER4cGzpPdYLw7qNc3IYpRUMjg",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}